# IOT

./: .gitignore  API_DOCUMENTATION.md  DEPLOYMENT_GUIDE.md  README.md  README_MOCK_DEVICES.md  docker-compose.yml  env.example  pom.xml
analysis-report-service/: Dockerfile  pom.xml
analysis-report-service/src/main/java/com/iot/analysisreport/: AnalysisReportApplication.java
analysis-report-service/src/main/java/com/iot/analysisreport/config/: InfluxDbConfig.java
analysis-report-service/src/main/java/com/iot/analysisreport/controller/: AnalysisController.java
analysis-report-service/src/main/java/com/iot/analysisreport/service/: AnomalyDetectionService.java  ReportService.java
analysis-report-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/iot/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/iot/apigateway/config/: GatewayConfig.java
api-gateway/src/main/java/com/iot/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/iot/apigateway/security/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/iot/common/config/: KafkaTopics.java
common/src/main/java/com/iot/common/dto/: AlertDto.java  ControlCommandDto.java  DeviceDataDto.java  DeviceDto.java  NotificationDto.java
device-management-service/: Dockerfile  pom.xml
device-management-service/src/main/java/com/iot/devicemanagement/: DeviceManagementApplication.java
device-management-service/src/main/java/com/iot/devicemanagement/controller/: DeviceController.java
device-management-service/src/main/java/com/iot/devicemanagement/entity/: Device.java
device-management-service/src/main/java/com/iot/devicemanagement/repository/: DeviceRepository.java
device-management-service/src/main/java/com/iot/devicemanagement/service/: DeviceService.java
device-management-service/src/main/resources/: application.yml
device-processor-service/: Dockerfile  pom.xml
device-processor-service/src/main/java/com/iot/deviceprocessor/: DeviceProcessorApplication.java
device-processor-service/src/main/java/com/iot/deviceprocessor/config/: InfluxDbConfig.java  MqttConfig.java
device-processor-service/src/main/java/com/iot/deviceprocessor/controller/: DeviceProcessorController.java
device-processor-service/src/main/java/com/iot/deviceprocessor/service/: DeviceDataService.java  MqttService.java
device-processor-service/src/main/resources/: application.yml
frontend/: README.md  env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/scripts/: setup.sh
frontend/src/: App.js  index.css
frontend/src/components/Devices/: DeviceDetails.js  DeviceForm.js
frontend/src/components/Layout/: Header.js  Sidebar.js
frontend/src/pages/Alerts/: AlertsDashboard.js
frontend/src/pages/Analytics/: Analytics.js
frontend/src/pages/Auth/: Login.js
frontend/src/pages/Control/: ControlCommands.js
frontend/src/pages/Dashboard/: MonitoringDashboard.js
frontend/src/pages/Devices/: DeviceManagement.js
frontend/src/pages/Users/: UserManagement.js
frontend/src/services/: api.js  websocket.js
frontend/src/store/: authStore.js  deviceStore.js
init-scripts/: 01-init-database.sql
mock-iot-devices/: README.md  config.py  demo.py  device.py  device_manager.py  env.example  main.py  requirements.txt
mock-iot-devices/scripts/: start_mock_devices.sh  test_mock_devices.sh
mosquitto/config/: mosquitto.conf
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/iot/notification/: NotificationApplication.java
notification-service/src/main/java/com/iot/notification/config/: WebSocketConfig.java
notification-service/src/main/java/com/iot/notification/controller/: NotificationController.java
notification-service/src/main/java/com/iot/notification/handler/: NotificationWebSocketHandler.java
notification-service/src/main/java/com/iot/notification/service/: NotificationService.java  SmsService.java
notification-service/src/main/resources/: application.yml
scripts/: start-services.sh  stop-services.sh  test-system.sh
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/iot/userservice/: UserServiceApplication.java
user-service/src/main/java/com/iot/userservice/controller/: AuthController.java
user-service/src/main/java/com/iot/userservice/dto/: AuthResponse.java  LoginRequest.java  UserDto.java
user-service/src/main/resources/: application.yml
